<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Module assignment by Milan
        </title>
        <link rel="stylesheet" href="css/mystyles.css">
    </head>

    <body>
        <h1>Our Menu</h1>
        <div class="container col-lg-4 col-md-3 col-sm-1 column1" >
            <div class="header1">Chicken</div>
            <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Sit eum natus aliquid neque excepturi maxime minima, facilis voluptatibus, 
            similique in pariatur non ratione beatae veritatis praesentium officiis ex, atque id.
            </p>
        </div>
        <div class="container col-lg-4 col-md-3 col-sm-1 column2">
            <div class="header2" >Beef</div>
            <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Sit eum natus aliquid neque excepturi maxime minima, facilis voluptatibus, 
            similique in pariatur non ratione beatae veritatis praesentium officiis ex, atque id.
            </p>
        </div>
        <div class="container col-lg-4 col-md-6 col-sm-1 column3">
            <div class="header3">Sushi</div>
            <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Sit eum natus aliquid neque excepturi maxime minima, facilis voluptatibus, 
            similique in pariatur non ratione beatae veritatis praesentium officiis ex, atque id.
            </p>
        </div>
    </body>
</html>